# filmovarka

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uco374386/movio2/pv256/fi/muni/cz/filmovarka/: ExampleInstrumentedTest.java  InstrumentedTest.java  MovieDbManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uco374386/movio2/pv256/fi/muni/cz/filmovarka/: App.java  DetailsActivity.java  DownloadService.java  ListFragment.java  Logger.java  MainActivity.java  Movie.java  MovieDbFactory.java  MovieDbService.java  MovieFragment.java  MoviesAdapter.java
app/src/main/java/uco374386/movio2/pv256/fi/muni/cz/filmovarka/Database/: MovieDbContract.java  MovieDbHelper.java  MovieDbManager.java  MovieDbProvider.java
app/src/main/java/uco374386/movio2/pv256/fi/muni/cz/filmovarka/Fragments/: DiscoverListFragment.java  ListFragment.java  MovieFragment.java  MoviesAdapter.java  SavedListFragment.java
app/src/main/java/uco374386/movio2/pv256/fi/muni/cz/filmovarka/Network/: MovieDbFactory.java  MovieDbManager.java  MovieDbService.java
app/src/main/java/uco374386/movio2/pv256/fi/muni/cz/filmovarka/Responses/: ConfigurationResponse.java  ImagesConfigurationResponse.java  MovieListResponse.java  MovieResponse.java
app/src/main/java/uco374386/movio2/pv256/fi/muni/cz/filmovarka/Sync/: UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncListener.java  UpdaterSyncService.java
app/src/main/res/drawable/: backdrop_placeholder.xml
app/src/main/res/layout/: action_saved.xml  activity_details.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_list_empty.xml  fragment_list_offline.xml  fragment_movie.xml  item_movie.xml  item_section.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/uco374386/movio2/pv256/fi/muni/cz/filmovarka/: ExampleUnitTest.java  MovieListUnitTest.java  MoviesUnitTest.java
