<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="uco374386.movio2.pv256.fi.muni.cz.filmovarka.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageButton
                    android:paddingLeft="0dp"
                    android:visibility="gone"
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/refresh"/>
                <Switch
                    android:text="@string/saved"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/saved"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="false"
                    android:textColor="@android:color/white"
                    android:splitTrack="false"
                    android:textOn="@string/yes"
                    android:textOff="@string/no"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>
